{
  "name": "@job-ops/needle-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test src/**/*.test.ts",
    "queue:once": "tsx src/runner.ts once",
    "queue:watch": "tsx src/runner.ts watch"
  },
  "dependencies": {
    "@job-ops/contracts": "*",
    "@job-ops/db": "*",
    "@job-ops/domain": "*",
    "@job-ops/tailoring": "*"
  }
}
